\select@language {croatian}
\contentsline {section}{\numberline {0.1}Originalni zadatak}{i}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {section}{\numberline {1.1}Povijest kvantnih algoritama i procesora}{1}
\contentsline {subsection}{\numberline {1.1.1}Algoritmi}{1}
\contentsline {subsection}{\numberline {1.1.2}Ra\IeC {\v c}unala}{1}
\contentsline {section}{\numberline {1.2}Trenutno stanje u svijetu}{1}
\contentsline {chapter}{\numberline {2}Kvantni bit (qbit)}{2}
\contentsline {section}{\numberline {2.1}Princip rada}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1.1}Blochova shema}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subparagraph}{ $ \ket {\psi } = \alpha \ket {0} + \beta \ket {1} $ }{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1.2}Aproksimacija}{3}
\contentsline {subsection}{\numberline {2.1.3}Kori\IeC {\v s}tena aproksimacija}{4}
\contentsline {section}{\numberline {2.2}Kvantni registar}{4}
\contentsline {chapter}{\numberline {3}Genetski algoritam inspiriran kvantnom mehanikom}{5}
\contentsline {section}{\numberline {3.1}Klasi\IeC {\v c}ni genetski algoritam (CGA)}{5}
\contentsline {subsection}{\numberline {3.1.1}Djelovi}{5}
\contentsline {subsection}{\numberline {3.1.2}Pseudokod}{5}
\contentsline {section}{\numberline {3.2}Genetski algoritam inspiriran kvantnom mehanikom}{5}
\contentsline {subsection}{\numberline {3.2.1}Djelovi}{5}
\contentsline {subsection}{\numberline {3.2.2}Pseudokod}{6}
\contentsline {subsection}{\numberline {3.2.3}Rad algoritma}{6}
\contentsline {subsection}{\numberline {3.2.4}Implementacijski detalji}{6}
\contentsline {chapter}{\numberline {4}Primjena}{7}
\contentsline {section}{\numberline {4.1}Tra\IeC {\v z}enje globalnog minimuma funkcije (FunctionMin)}{7}
\contentsline {subsection}{\numberline {4.1.1}Opis problema}{7}
\contentsline {subsection}{\numberline {4.1.2}Rezultat}{7}
\contentsline {section}{\numberline {4.2}Knapsack problem}{7}
\contentsline {subsection}{\numberline {4.2.1}Opis problema}{7}
\contentsline {subsection}{\numberline {4.2.2}Rezultat}{8}
\contentsline {section}{\numberline {4.3}Regresija neuronske mre\IeC {\v z}e}{8}
\contentsline {subsection}{\numberline {4.3.1}Opis problema}{8}
\contentsline {subsection}{\numberline {4.3.2}Rezultat}{8}
\contentsline {section}{\numberline {4.4}COCO}{8}
\contentsline {subsection}{\numberline {4.4.1}Opis problema}{8}
\contentsline {subsection}{\numberline {4.4.2}Rezultat}{8}
\contentsline {chapter}{\numberline {5}Mogu\IeC {\'c}a nadogradnja}{9}
\contentsline {section}{\numberline {5.1}Paralelizacija}{9}
\contentsline {section}{\numberline {5.2}Podr\IeC {\v z}avanje vi\IeC {\v s}e-genotipskih jedinki}{9}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{10}
