\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Originalni zadatak}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Povijest kvantnih algoritama i procesora}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algoritmi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ra\IeC {\v c}unala}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trenutno stanje u svijetu}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kvantni bit (qbit)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip rada}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vjerojatnosti pronala\IeC {\v z}enja qbita u odre\IeC {\dj }enom stanju opisano je njegovim kvantnim stanjem (spinom).\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blochova shema}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blochova sfera\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{ $ \ket {\psi } = \alpha \ket {0} + \beta \ket {1} $ }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eql}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aproksimacija}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kori\IeC {\v s}tena aproksimacija}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantni registar}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetski algoritam inspiriran kvantnom mehanikom}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasi\IeC {\v c}ni genetski algoritam (CGA)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Djelovi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudokod}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetski algoritam inspiriran kvantnom mehanikom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Djelovi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pseudokod}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rad algoritma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementacijski detalji}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primjena}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tra\IeC {\v z}enje globalnog minimuma funkcije (FunctionMin)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rezultat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Knapsack problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresija neuronske mre\IeC {\v z}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COCO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rezultat}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mogu\IeC {\'c}a nadogradnja}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paralelizacija}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podr\IeC {\v z}avanje vi\IeC {\v s}e-genotipskih jedinki}{9}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
