\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Povijest kvantnih algoritama i procesora}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algoritmi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ra\IeC {\v c}unala}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trenutno stanje u svijetu}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kvantni bit (qbit)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip rada}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vjerojatnost pronala\IeC {\v z}enja qbita u odre\IeC {\dj }enom stanju opisana je njegovim kvantnim stanjem (spinom).\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blochova shema}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blochova sfera\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:psi_orig}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:psi_orig_full}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:prob_norm}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{eq:prob}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aproksimacija kvantnog stanja}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantni registar}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetski algoritam inspiriran kvantnom mehanikom}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasi\IeC {\v c}ni genetski algoritam (CGA)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Djelovi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudokod}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Klasi\IeC {\v c}ni genetski algoritam (CGA)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:cga}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetski algoritam inspiriran kvantnom mehanikom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Djelovi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pseudokod}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rad algoritma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementacijski detalji}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primjena}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tra\IeC {\v z}enje globalnog minimuma funkcije (FunctionMin)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rezultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Knapsack problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresija neuronske mre\IeC {\v z}e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COCO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rezultat}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mogu\IeC {\'c}a nadogradnja}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paralelizacija}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podr\IeC {\v z}avanje vi\IeC {\v s}e-genotipskih jedinki}{10}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
