\relax 
\providecommand{\transparent@use}[1]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{c_history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{bozja_cestica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kvantna mehanika i kvantna ra\IeC {\v c}unala}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kvameh}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{bozja_cestica}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temeljni pojmovi kvantne mehanike}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kvantna superpozicija}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{q_history}
\citation{han_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kvantna dekoherencija}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spregnuta stanja (engl.~\emph  {entangled states})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}"No-cloning theorem"}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{computer_scientist}
\citation{qubit_geometry}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantni bit (qubit)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Princip rada}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vjerojatnost pronala\IeC {\v z}enja qubita u odre\IeC {\dj }enom stanju opisana je njegovim kvantnim stanjem (spinom).\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blochova shema}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blochova sfera\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:psi_orig}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:psi_orig_full}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:prob_norm}{{2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{computer_scientist}
\newlabel{eq:prob}{{2.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aproksimacija kvantnog stanja}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{eq:phi_useless}{{2.6}{7}}
\newlabel{eq:aprox_real}{{2.7}{7}}
\citation{han_qga_combinat}
\citation{han_analysis}
\citation{han_phd}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproksimacija qubita\relax }}{8}}
\newlabel{eq:qubit_aprox}{{2.8}{8}}
\newlabel{eq:qubit_state_aprox}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kvantni registar}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Registar qubita\relax }}{8}}
\citation{q_history}
\citation{qga_apply}
\citation{han_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registar aproksimiranih qubita zapisom gusto\IeC {\'c}a vjerojatnosti\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registar aproksimiranih qubita zapisom kuteva kvantnog stanja\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kvantni algoritmi i kvantna ra\IeC {\v c}unala}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trenutno stanje u svijetu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{D-Wave}{10}}
\@writefile{toc}{\contentsline {subsubsection}{IBM}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetski algoritam inspiriran kvantnom mehanikom}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gaiqm}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasi\IeC {\v c}ni genetski algoritam (CGA)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dijelovi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Genotip}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Registar klasi\IeC {\v c}nih bitova\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kri\IeC {\v z}anja}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kri\IeC {\v z}anje kromosoma zamjenom polovica roditeljskih kromosoma\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mutacije}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutacija invertiranjem jednog bita kromosoma\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudokod}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Klasi\IeC {\v c}ni genetski algoritam (CGA)\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:cga}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kvantni genetski algoritam (QGA)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dijelovi}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registar qubita\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Inicijalizator populacije}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mjerenja qubita}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pseudokod}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kvantni genetski algoritam (QGA)\relax }}{15}}
\newlabel{algo:qga}{{2}{15}}
\citation{han_phd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetski algoritam inspiriran kvantnom mehanikom (GAIQM)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dijelovi}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registar kuteva aproksimiranog kvantnog stanja qubita\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{eq:qrot_simple}{{3.8}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standardna \it  look-up\rm  \ tablica\relax }}{17}}
\newlabel{tbl:lookup}{{3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{adaptive_qga}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eq:adapt}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni operator mutacije}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kvantni operator mutacije za GAIQM\relax }}{19}}
\newlabel{algo:gaiqm_mut}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zamjena dva nasumi\IeC {\v c}no odabrana qubita\relax }}{19}}
\newlabel{fig:mut_swap}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operator katastrofe}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Okida\IeC {\v c} $katastrofe$\relax }}{20}}
\newlabel{algo:katastrofa_okidac}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Inicijalizator populacije}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mjerenja}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudokod}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Genetski algoritam inspiriran kvantnom mehanikom (GAIQM)\relax }}{21}}
\newlabel{algo:gaiqm}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementacija algoritma}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (QuantumRegister)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $QuantumRegister$ sadr\IeC {\v z}i 3 registra za reprezentaciju informacije\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces measure()\relax }}{22}}
\newlabel{algo:measure}{{6}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{Napomena:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{GAIQM}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{Napomena:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{MutQuantumInversion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{MutQuantumSwap}{23}}
\@writefile{toc}{\contentsline {subsubsection}{QuantumRotationGate}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimenti}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:primjena}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tra\IeC {\v z}enje globalnog minimuma funkcije (FunctionMin)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis problema}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rezultati}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kori\IeC {\v s}teni parametri za FunctionMin\relax }}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prosje\IeC {\v c}ne vrijednsti po funkcijama\relax }}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Knapsack problem}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problema}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultati}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kori\IeC {\v s}teni parametri za Knapsack\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prosje\IeC {\v c}ni rezultati po setovima\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresija neuronske mre\IeC {\v z}e}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis problema}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultati}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kori\IeC {\v s}teni parametri za regresiju neuronske mre\IeC {\v z}e\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Prosje\IeC {\v c}ni rezultati po setovima\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcija f(x)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcija g(x)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COCO}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis problema}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rezultat}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kori\IeC {\v s}teni parametri za COCO\relax }}{29}}
\citation{han_phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mogu\IeC {\'c}e nadogradnje}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nadogradnja}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paralelizacija}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podr\IeC {\v z}avanje vi\IeC {\v s}e-genotipskih jedinki}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimizacija domenom cijelih brojeva}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zaklju\IeC {\v c}ak}{{6}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\bibcite{qga_apply}{{1}{2014}{{Chauhan}}{{}}}
\bibcite{han_phd}{{2}{2003}{{Han}}{{}}}
\bibcite{han_qga_combinat}{{3}{2000}{{Han i Kim}}{{}}}
\bibcite{han_analysis}{{4}{2006}{{Han i Kim}}{{}}}
\bibcite{q_history}{{5}{2013}{{Hirvensalo}}{{}}}
\bibcite{computer_scientist}{{6}{2016}{{Lahoz-Beltra}}{{}}}
\bibcite{bozja_cestica}{{7}{2006}{{Lederman i Teresi}}{{}}}
\bibcite{c_history}{{8}{1998}{{Mitchell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}}
\bibcite{qubit_geometry}{{9}{2007}{{Ozols}}{{}}}
\bibcite{adaptive_qga}{{10}{2013}{{Wang~Huaixiao i Chengqun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parametri}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parametri}{{A}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parametri za <GAIQM>\relax }}{35}}
\newlabel{tbl:param_gaiqm}{{A.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parametri za problem \it  Knapsack\rm  \relax }}{35}}
\newlabel{tbl:param_knapsack}{{A.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Parametri za <QuantumRegister>\relax }}{36}}
\newlabel{tbl:param_kvareg}{{A.3}{36}}
