\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {2}Kvantna mehanika i kvantna ra\IeC {\v c}unala}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.1}Temeljni pojmovi kvantne mehanike}{3}
\contentsline {subsection}{\numberline {2.1.1}Kvantna superpozicija}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1.2}Kvantna dekoherencija}{4}
\contentsline {subsection}{\numberline {2.1.3}Spregnuta stanja (engl.~\emph {entangled states})}{4}
\contentsline {subsection}{\numberline {2.1.4}"No-cloning theorem"}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.2}Kvantni bit (qubit)}{5}
\contentsline {subsection}{\numberline {2.2.1}Princip rada}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.2.2}Blochova shema}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2.3}Aproksimacija kvantnog stanja}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.2.4}Kvantni registar}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.3}Kvantni algoritmi i kvantna ra\IeC {\v c}unala}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.4}Trenutno stanje u svijetu}{10}
\contentsline {subsubsection}{D-Wave}{10}
\contentsline {subsubsection}{IBM}{10}
\contentsline {chapter}{\numberline {3}Genetski algoritam inspiriran kvantnom mehanikom}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.1}Klasi\IeC {\v c}ni genetski algoritam (CGA)}{11}
\contentsline {subsection}{\numberline {3.1.1}Dijelovi}{11}
\contentsline {subsubsection}{Genotip}{11}
\contentsline {subsubsection}{Operator kri\IeC {\v z}anja}{12}
\contentsline {subsubsection}{Operator mutacije}{12}
\contentsline {subsection}{\numberline {3.1.2}Pseudokod}{12}
\contentsline {section}{\numberline {3.2}Kvantni genetski algoritam (QGA)}{13}
\contentsline {subsection}{\numberline {3.2.1}Dijelovi}{13}
\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{13}
\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{Inicijalizator populacije}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{Operator mjerenja qubita}{15}
\contentsline {subsection}{\numberline {3.2.2}Pseudokod}{15}
\contentsline {section}{\numberline {3.3}Genetski algoritam inspiriran kvantnom mehanikom (GAIQM)}{16}
\contentsline {subsection}{\numberline {3.3.1}Dijelovi}{16}
\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{16}
\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{Kvantni operator mutacije}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{Operator katastrofe}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{Inicijalizator populacije}{20}
\contentsline {subsubsection}{Operator mjerenja}{20}
\contentsline {subsection}{\numberline {3.3.2}Pseudokod}{21}
\contentsline {subsection}{\numberline {3.3.3}Implementacija algoritma}{22}
\contentsline {subsubsection}{Kvantni genotip (QuantumRegister)}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{Napomena:}{23}
\contentsline {subsubsection}{GAIQM}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{Napomena:}{23}
\contentsline {subsubsection}{MutQuantumInversion}{23}
\contentsline {subsubsection}{MutQuantumSwap}{23}
\contentsline {subsubsection}{QuantumRotationGate}{23}
\contentsline {chapter}{\numberline {4}Eksperimenti}{24}
\contentsline {section}{\numberline {4.1}Tra\IeC {\v z}enje globalnog minimuma funkcije (FunctionMin)}{24}
\contentsline {subsection}{\numberline {4.1.1}Opis problema}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {4.1.2}Rezultati}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {4.2}Knapsack problem}{27}
\contentsline {subsection}{\numberline {4.2.1}Opis problema}{27}
\contentsline {subsection}{\numberline {4.2.2}Rezultati}{27}
\contentsline {section}{\numberline {4.3}Regresija neuronske mre\IeC {\v z}e}{28}
\contentsline {subsection}{\numberline {4.3.1}Opis problema}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {4.3.2}Rezultati}{28}
\contentsline {subsubsection}{Funkcija f(x)}{29}
\contentsline {subsubsection}{Funkcija g(x)}{29}
\contentsline {section}{\numberline {4.4}COCO}{29}
\contentsline {subsection}{\numberline {4.4.1}Opis problema}{29}
\contentsline {subsection}{\numberline {4.4.2}Rezultat}{29}
\contentsline {chapter}{\numberline {5}Mogu\IeC {\'c}e nadogradnje}{30}
\contentsline {section}{\numberline {5.1}Paralelizacija}{30}
\contentsline {section}{\numberline {5.2}Podr\IeC {\v z}avanje vi\IeC {\v s}e-genotipskih jedinki}{30}
\contentsline {section}{\numberline {5.3}Optimizacija domenom cijelih brojeva}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {chapter}{Literatura}{33}
\contentsline {chapter}{\numberline {A}Parametri}{35}
