\relax 
\providecommand{\transparent@use}[1]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{c_history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{bozja_cestica}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kvantna mehanika i kvantna ra\IeC {\v c}unala}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kvameh}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{bozja_cestica}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temeljni pojmovi kvantne mehanike}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kvantna superpozicija}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{q_history}
\citation{han_phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kvantna dekoherencija}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spregnuta stanja (engl.~\emph  {entangled states})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}"No-cloning theorem"}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{computer_scientist}
\citation{qubit_geometry}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantni bit (qubit)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Princip rada}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spin u obliku vektora na osi rotacije \IeC {\v c}estice.\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blochova shema}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{computer_scientist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blochova sfera\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:psi_orig}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:psi_orig_full}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:prob_norm}{{2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:prob}{{2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aproksimacija kvantnog stanja}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{eq:phi_useless}{{2.6}{7}}
\newlabel{eq:aprox_real}{{2.7}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{han_qga_combinat}
\citation{han_analysis}
\citation{han_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aproksimacija qubita\relax }}{8}}
\newlabel{eq:qubit_aprox}{{2.8}{8}}
\newlabel{eq:qubit_state_aprox}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kvantni registar}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Registar qubita\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registar aproksimiranih qubita zapisom gusto\IeC {\'c}a vjerojatnosti\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registar aproksimiranih qubita zapisom kuteva kvantnog stanja\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{qga}
\citation{q_history}
\citation{feynman}
\citation{qga_apply}
\citation{han_phd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kvantni algoritmi i kvantna ra\IeC {\v c}unala}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trenutno stanje u svijetu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D-Wave}{11}}
\@writefile{toc}{\contentsline {subsubsection}{IBM}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetski algoritam inspiriran kvantnom mehanikom}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gaiqm}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasi\IeC {\v c}ni genetski algoritam (CGA)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dijelovi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Genotip}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Registar klasi\IeC {\v c}nih bitova\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kri\IeC {\v z}anja}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kri\IeC {\v z}anje kromosoma zamjenom polovica roditeljskih kromosoma\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mutacije}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutacija invertiranjem jednog bita kromosoma\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudokod}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Klasi\IeC {\v c}ni genetski algoritam (CGA)\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:cga}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kvantni genetski algoritam (QGA)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dijelovi}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registar qubita\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Inicijalizator populacije}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mjerenja qubita}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pseudokod}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kvantni genetski algoritam (QGA)\relax }}{17}}
\newlabel{algo:qga}{{2}{17}}
\citation{han_phd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetski algoritam inspiriran kvantnom mehanikom (GAIQM)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dijelovi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registar kuteva aproksimiranog kvantnog stanja qubita\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{eq:qrot_simple}{{3.8}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standardna \it  look-up\rm  \ tablica\relax }}{19}}
\newlabel{tbl:lookup}{{3.1}{19}}
\citation{adaptive_qga}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{eq:adapt}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni operator mutacije}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kvantni operator mutacije za GAIQM\relax }}{21}}
\newlabel{algo:gaiqm_mut}{{3}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zamjena dva nasumi\IeC {\v c}no odabrana qubita\relax }}{21}}
\newlabel{fig:mut_swap}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Operator katastrofe}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Okida\IeC {\v c} katastrofe\relax }}{22}}
\newlabel{algo:katastrofa_okidac}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Inicijalizator populacije}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mjerenja}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Operator mjerenja\relax }}{23}}
\newlabel{algo:op_mjerenja}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudokod}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetski algoritam inspiriran kvantnom mehanikom (GAIQM)\relax }}{23}}
\newlabel{algo:gaiqm}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementacija algoritma}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (QuantumRegister)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $QuantumRegister$ sadr\IeC {\v z}i 3 registra za reprezentaciju informacije\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces measure()\relax }}{24}}
\newlabel{algo:measure}{{7}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{Napomena:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{GAIQM}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{Napomena:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{MutQuantumInversion}{25}}
\@writefile{toc}{\contentsline {subsubsection}{MutQuantumSwap}{25}}
\@writefile{toc}{\contentsline {subsubsection}{QuantumRotationGate}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimenti}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:primjena}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem naprtnja\IeC {\v c}e}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis problema}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rezultati}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistike skupova predmeta\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kori\IeC {\v s}teni parametri za problem naprtnja\IeC {\v c}e\relax }}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prosje\IeC {\v c}ni rezultati po skupovima\relax }}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Odnos algoritama na setovima veli\IeC {\v c}ine 500 i 1000 predmeta\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utjecaj parametara}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Veli\IeC {\v c}ina populacije}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prosje\IeC {\v c}an broj evaluacija i generacija ovisno o veli\IeC {\v c}ini populacije\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Broj evaluacija za zadanu veli\IeC {\v c}inu populacije\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etni kut}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prosje\IeC {\v c}an broj evaluacija i generacija ovisno o po\IeC {\v c}etnom kutu\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Broj evaluacija za zadani po\IeC {\v c}etni kut qubita\relax }}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Granice kuteva adaptivne metode zakreta}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Operator katastrofe}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tra\IeC {\v z}enje globalnog minimuma funkcije (FunctionMin)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problema}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultati}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kori\IeC {\v s}teni parametri za $FunctionMin$\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Prosje\IeC {\v c}ne vrijednosti po funkcijama\relax }}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresija neuronske mre\IeC {\v z}e}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis problema}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultati}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kori\IeC {\v s}teni parametri za regresiju neuronske mre\IeC {\v z}e\relax }}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Prosje\IeC {\v c}ni rezultati po funkcijama\relax }}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\citation{han_phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mogu\IeC {\'c}e nadogradnje}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nadogradnja}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paralelizacija}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podr\IeC {\v z}avanje vi\IeC {\v s}e-genotipskih jedinki}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ubrzanje algoritma domenom cijelih brojeva}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zaklju\IeC {\v c}ak}{{6}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\bibcite{qga_apply}{{1}{2014}{{Chauhan}}{{}}}
\bibcite{feynman}{{2}{1982}{{Feynman}}{{}}}
\bibcite{han_phd}{{3}{2003}{{Han}}{{}}}
\bibcite{han_qga_combinat}{{4}{2000}{{Han i Kim}}{{}}}
\bibcite{han_analysis}{{5}{2006}{{Han i Kim}}{{}}}
\bibcite{q_history}{{6}{2013}{{Hirvensalo}}{{}}}
\bibcite{computer_scientist}{{7}{2016}{{Lahoz-Beltra}}{{}}}
\bibcite{bozja_cestica}{{8}{2006}{{Lederman i Teresi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}}
\bibcite{c_history}{{9}{1998}{{Mitchell}}{{}}}
\bibcite{qubit_geometry}{{10}{2007}{{Ozols}}{{}}}
\bibcite{qga}{{11}{2000}{{Rylander et~al.}}{{Rylander, Soule, Foster, i Alves-Foss}}}
\bibcite{adaptive_qga}{{12}{2013}{{Wang~Huaixiao i Chengqun}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parametri}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parametri}{{A}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parametri za <GAIQM>\relax }}{41}}
\newlabel{tbl:param_gaiqm}{{A.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parametri za <KnapsackEvalOp>\relax }}{41}}
\newlabel{tbl:param_knapsack}{{A.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Parametri za <QuantumRegister>\relax }}{42}}
\newlabel{tbl:param_kvareg}{{A.3}{42}}
