\relax 
\providecommand{\transparent@use}[1]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kvantni algoritmi i kvantna ra\IeC {\v c}unala}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trenutno stanje u svijetu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D-Wave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IBM}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kvantni bit (qbit)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip rada}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vjerojatnost pronala\IeC {\v z}enja qbita u odre\IeC {\dj }enom stanju opisana je njegovim kvantnim stanjem (spinom).\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blochova shema}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blochova sfera\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eq:psi_orig}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eq:psi_orig_full}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eq:prob_norm}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:prob}{{2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aproksimacija kvantnog stanja}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantni registar}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetski algoritam inspiriran kvantnom mehanikom}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasi\IeC {\v c}ni genetski algoritam (CGA)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dijelovi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Genotip}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kri\IeC {\v z}anja}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mutacije}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudokod}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kvantni genetski algoritam (QGA)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dijelovi}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Klasi\IeC {\v c}ni genetski algoritam (CGA)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:cga}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantna rotacijska vrata}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Inicijalizator populacije}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Operator mjerenja qbita}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pseudokod}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetski algoritam inspiriran kvantnom mehanikom (GAIQM)}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kvantni genetski algoritam (QGA)\relax }}{12}}
\newlabel{algo:qga}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dijelovi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni genotip (kvantni registar)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantni operator mutacije}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Operator kvantnih rotacijskih vrata}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudokod}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetski algoritam inspiriran kvantnom mehanikom (GAIQM)\relax }}{13}}
\newlabel{algo:gaiqm}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementacija algoritma}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rad algoritma}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primjena}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tra\IeC {\v z}enje globalnog minimuma funkcije (FunctionMin)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis problema}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadane funkcije:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rezultat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Knapsack problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis problema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresija neuronske mre\IeC {\v z}e}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis problema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COCO}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis problema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rezultat}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mogu\IeC {\'c}a nadogradnja}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paralelizacija}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podr\IeC {\v z}avanje vi\IeC {\v s}e-genotipskih jedinki}{16}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parametri}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parametri za <GAIQM>\relax }}{18}}
\newlabel{tbl:param_gaiqm}{{A.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parametri za <QuantumRegister>\relax }}{18}}
\newlabel{tbl:param_kvareg}{{A.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Parametri za problem \it  Knapsack\rm  \relax }}{19}}
\newlabel{tbl:param_kvareg}{{A.3}{19}}
